program erpc_portmapper

enum pm_protocols {
    DGRAM
    SEQPKT
    PROTOCOLS_COUNT
}

struct pm_entry {
    uint32 program_id
    pm_protocols protocol
    int16 core_id
    uint16 port
}

type pm_addr_port = uint16
type pm_addr_addr = int16
type pm_entry_list = list<pm_entry>

const pm_addr_port portmapper_port = 111

interface portmapper {
    register_service(uint32 program_id, pm_protocols protocol, uint16 port) -> bool
    register_entry(pm_entry entry) -> bool
    
    unregister_service(uint32 program_id, pm_protocols protocol, uint16 port) -> bool
    unregister_entry(pm_entry entry) -> bool

    lookup(uint32 program_id) -> pm_entry_list
    lookup_proto(uint32 program_id, pm_protocols protocol) -> pm_entry_list

    oneway dump()
}
